<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style type="text/css">
        #okapi-wasb-button {
            position: fixed;
            z-index: 9999999;
        }

        #okapi-wasb-button {
            bottom: 15px;
            right: 15px;
        }

        #okapi-wasb-icon {
            opacity: 0.95;
            width: 100px;
            height: 100px;
        }

        #okapi-wasb-icon:hover {
            opacity: 1;
        }
    </style>


    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <a href="https://wa.me/+919368851515?text=Hey there Campus Binge! What can you do for me?" id="okapi-wasb-button"
        target="_blank">
        <img id="okapi-wasb-icon"
            src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683746/whatsapp-icon_mthb1y.webp">
    </a>

    <link rel="stylesheet" href="style.css">

    <title>Campus Binge</title>
</head>

<body>



    <div class="navigation">
        <ul class="navbar">
            <li>
                <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683723/Logo_hsupnf.webp" alt="Logo"
                    class="center">
            </li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="career.html"> Career</a></li>
            <li><a href="accomodation.html">Accommodation</a></li>
            <li><a href="ambassador.html"> Ambassador<br>Programme</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </div>


    <header class="header">

        <div class="container-1">
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1634495834/_DSC7381-modified_hm74sr.webp"
                alt="" class="img1">
            <div class="sub-container-1">
                <h2>who are <span>we?</span></h2>
                <div class="text-1">We are a student led startup which aims to
                    facilitate your college experience. We were born when students from universities in Delhi
                    came
                    together to solve
                    the problems everybody faces- transition
                    from high school to college life.</div>
                <div class="button">
                    <a href="aboutus.html"><button class="btn">About us</button></a>
                </div>

            </div>


        </div>

        <div>
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683454/8_pdyeff.webp" alt=""
                class="img-arrow">
        </div>

        <div class="container-2">

            <div class="sub-container-2">
                <h2 class="hh-2"><span>Career</span> counselling</h2>
                <div class="text-2">We get it. You have just passed your high
                    school. Or maybe you are in college. Three words confuse you. CAREER. CAREER. CAREER. Don’t worry,
                    we
                    got
                    you with
                    admission consultancy and career counselling. </div>

                <div class="button">
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSdujNoednJ6ucsK6oN_rkclW0sYmdSMMv1Zp-rZxRAC06byYA/viewform">
                        <button class="btn btn-3">Counsel Me</button>
                    </a>
                    <a href="career.html">
                        <button class="btn btn-4">Know More</button>
                    </a>


                </div>

            </div>
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630680918/img2_v08bfo.webp" alt=""
                class="img2">



        </div>

        <div>
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683451/9_exkp5f.webp" alt=""
                class="img-arrow2">
        </div>

        <div class="container-3">
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683668/img3_mcw0pa.webp" alt=""
                class="img3">
            <div class="sub-container-3">
                <h2>Accommodation</h2>
                <div class="text-3">Moving to college soon and nervous about
                    finding the perfect home? PG, hostel, flat, we will set you up. Zero brokerage, no hassle
                    and very convenient.
                </div>
                <div class="button">
                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLScxmleG3Q94SbLZjyW18lUGxnsoNmnFHN7yMM9XG2YwNSZTPw/viewform">
                        <button class="btn btn-1">Accommodate Me</button>
                    </a>

                    <a href="accomodation.html">
                        <button class="btn btn-2">Know More</button>
                    </a>

                </div>


            </div>


        </div>

        <div>
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683454/8_pdyeff.webp" alt=""
                class="img-arrow-3">
        </div>


        <div class="container-4">

            <div class="sub-container-4">
                <h2 class="hh-3">Ambassador <span>Programme</span></h2>
                <div class="text-4">Work with us as a part of our flagship
                    ambassador programme. We are present in 25+ cities, 50+ schools and colleges and 500+ community
                    members.
                    Hop
                    on board
                    and let’s get the networking started. </div>
                <div class="button">

                    <a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSclaYCcIfEFB0pWScgAoiMxFIec4CFmMmMQoJO54SU_IoMh_Q/viewform">
                        <button class="btn btn-3">Join Us</button>
                    </a>
                    <a href="ambassador.html">
                        <button class="btn btn-4">Know More</button>
                    </a>

                </div>
            </div>
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683694/img4_us2vfm.webp" alt=""
                class="img4">


        </div>
    </header>

    <div class="stat-1">
        <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683455/28_a32kh1.webp" alt="" class="ss-1">
        <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683455/30_fbvi5s.webp" alt="" class="ss-2">
        <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683455/29_ozgnrc.webp" alt="" class="ss-3">
    </div>

    <div class="stats">
        <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683452/4_liqtwc.webp" alt="" class="s-1">
        <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683452/3_fpvynn.webp" alt="" class="s-2">
        <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1630683452/5_fnmu1s.webp" alt="" class="s-3">
    </div>

    <!-- 
    <br><br><br>
    <h1>TESTIMONIALS</h1>
    <br><br>
    <div class="blog">
        <div class="blog-1">

            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1632546336/stuti_bqy9ho.webp" alt=""
                class="img1_blog">

            <div class="blog1-blog">
                <h3>Stuti Agrawal</h3>
                <div>I honestly found an elder sister in CampusBinge, I always wished I had. CampusBinge helped me find
                    the
                    most comforting and homely PG, which I couldn't have found on my own. They're always there to help
                    and
                    guide me whenever I have doubts about anything. Every time I faced any issue within the PG, more
                    than
                    anyone else, CampusBinge buddies resolved them.
                </div>
            </div>


        </div>
        <br><br>
        <div class="blog-2">
            <div class="blog2-blog">
                <h3>Harshita Goklani</h3>
                <div>
                    I feel like I couldn't have found my way through the struggles and adjustments of college if it
                    wasn't
                    for CB. They've helped me form so many real connections. They've taken me to all the PG's till I
                    felt
                    I
                    was satisfied. They're so patient and always there with all the experience and the best advice. Love
                    them!
                </div>
            </div>

            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1632546337/harshita_rfdvop.webp" alt=""
                class="img2_blog">
        </div>
        <br><br>
        <div class="blog-3">
            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1632547159/shuprotik_zbi44t.webp" alt=""
                class="img3_blog">
            <div class="blog3-blog">
                <h3>Shuprotik Banerjee</h3>
                <div>
                    I was so apprehensive moving all the way across the country. But Teg and all the seniors at
                    CampusBinge
                    have helped me right through making my list from home to the way to our pg from the airport.
                    Deciding a
                    place to stay for at least a year, virtually, was so scary, but the confidence and drive that CB had
                    to
                    get me the best place within my price range, made me feel so much better. Thank you Campusbinge.I
                    was so
                    apprehensive moving all the way across the country. But Teg and all the seniors at CampusBinge have
                    helped me right through making my list from home to the way to our pg from the airport. Deciding a
                    place
                    to stay for at least a year, virtually, was so scary, but the confidence and drive that CB had to
                    get me
                    the best place within my price range, made me feel so much better. Thank you Campusbinge.
                </div>
            </div>

        </div>
        <br><br>
        <div class="blog-4">
            <div class="blog4-blog">
                <h3>Sourya Ganguly</h3>
                <div>
                    I know that couldn't have had the best of friends in College if weren't for CampusBinge. More than a
                    PG,
                    CamusBinge helped me find a family; it helped me find a home away from home. They knew exactly what
                    I
                    wanted, before I even knew what wanted in a place that was so unknown.
                </div>
            </div>

            <img src="https://res.cloudinary.com/dsk89oqgo/image/upload/v1632546336/sourya_qgqmm2.webp" alt=""
                class="img4_blog">
        </div>
    </div> -->
    <br>
    <br>
    <br>



    <footer class="footer">
        <div class="footer-top">

            <div class="footer-left">
                <a href="aboutus.html" class="footer-a">
                    About Us
                </a>
                <a href="career.html" class="footer-a" id="gap">
                    Counsel Me
                </a>
                <a href="accomodation.html" class="footer-a" id="gap">
                    Accommodate Me
                </a>
                <a href="ambassador.html" class="footer-a" id="gap">
                    Join Us
                </a>
                <a href="contact.html" class="footer-a" id="gap">
                    Contact
                </a>
            </div>

            <div class="vl"></div>

            <div class="footer-data">

                <a href="contact.html" class="footer-a" id="heading">Contact Us</a>
                <a href="mailto:support@campusbinge.com" class="footer-a"><i
                        class="fa fa-envelope"></i>support@campusbinge.com</a>
                <a href="tel:9368851515" class="footer-a"><i class="fa fa-phone"></i>936-88-51515</a>
            </div>

        </div>
        <br><br><br>
        <div class="footer-icon">
            <a href="https://facebook.com/teamcampusbinge/" class="fa fa-facebook"></a>
            <a href="https://instagram.com/campusbinge" class="fa fa-instagram"></a>
            <a href="https://twitter.com/campus_binge?s=09" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/company/campusbinge" class="fa fa-linkedin"></a>
        </div>
    </footer>

</body>

</html>