<!doctype html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<title>The Secretariat | The Liberation MUN</title>
		<link rel="stylesheet" type="text/css" href="global.css">
		<link rel="shortcut icon" href="media/conflogo.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Abel|Rajdhani|Roboto:900|Comic+Neue&display=swap" rel="stylesheet">

	</head>
  
	<body id="secretariat-body">
	
		<div id="navigation"></div>
		<div id="navigationcontents">
			<span id="clickme">✕</span><br><br>
			<a href="index.php" class="navigation">HOME</a><br><br>
			<a href="about-us.html" class="navigation">About Us</a><br><br>
			<a href="the-secretariat.html" class="navigation">The Secretariat</a><br><br>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSdKowZeOvTnOBs6Vn3kRHTlyXts0BR3v8AuRVSpRuqE1ebwaw/viewform" class="navigation">Register</a><br><br>
			<a href="https://drive.google.com/open?id=18efhTmvsPheAM_EPuGzwBs1LJEq5SFKj" class="navigation">Marksheets</a>
		</div>
	
		<div id="secretariat-mainbody">
			
			<img src="media/conflogo.png" id="conflogo">
			
			<div id="header" class="container-fluid">
				<div id="headerdata">
				
					<span id="conftitle">THE LIBERATION MUN 2.0</span><br>(Powered by Doon International School Riverside Campus, Dehradun)
					<div id="hr"></div>
					<img src="media/conflogo.png" id="conflogoforphone">
					
					<nav class="navbar navbar-expand-sm p-0 navbar-dark" style="background-color: black;" id="mainnav">
						
						<button id="button" class="navbar-toggler p-0 my-2" type="button" data-toggle="collapse" data-target="navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
							
							<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
							
							<li class="nav-item active">
								<a href="index.php" class="mr-5 nav-link p-0 ml-auto"  style="color: white">HOME</a>
							</li>
							<li class="nav-item active">
								<a href="about-us.html" class="mr-5 nav-link p-0 ml-2"  style="color: white">About Us</a>
							</li>
							<li class="nav-item active">
								<a href="the-secretariat.html" class="mr-5 nav-link p-0 ml-2"  style="color: white">The Secretariat</a>
							</li>
							<li class="nav-item active">
								<a href="agendas.html" class="mr-5 nav-link p-0 ml-2"  style="color: white">Agendas</a>
							</li>
							<li class="nav-item active">
								<a href="eb.html" class="mr-5 nav-link p-0 ml-2"  style="color: white">Executive Board</a>
							</li>
							<li class="nav-item active">
								<a href="csc552b.html" class="mr-5 nav-link p-0 ml-2"  style="color: white">CSC552B</a>
							</li>
							<li class="nav-item active">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSdKowZeOvTnOBs6Vn3kRHTlyXts0BR3v8AuRVSpRuqE1ebwaw/viewform" class="mr-5 nav-link p-0 ml-2"  style="color: white">Register</a>
							</li>
							<li class="nav-item active">
								<a href="marksheets.html" class="mr-0 nav-link p-0 ml-2"  style="color: white">Marksheets</a>
							</li>
							
							</ul>
						</div>
						
					</nav>
					
					<div id="socialicons">
						<a href="http://www.facebook.com/theliberationmun" class="socialicons"><img src="media/facebook.webp"></a>
						<a href="http://instagram.com/teamliberationofficial" class="ml-2 socialicons"><img src="media/instagram.webp"></a>
					</div>
					
				</div>
			</div>

			<div id="blank"></div>

			<div class="container-fluid div" id="div5" style="background-image: url('media/div1bg.jpg');">
				<br>
				<center><h1 class="secretariat-SecMemberName">Executive Board</h1></center>
				<br>
				<div class="row">
					<div class="col-md-4">
						<img src = "media/eb1.jpg" width="100%">
					</div>
					<div class="col-md-4">
						<img src = "media/eb2.jpg" width="100%">
					</div>
					<div class="col-md-4">
						<img src = "media/eb3.jpg" width="100%">
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-4">
						<img src = "media/eb4.jpg" width="100%">
					</div>
					<div class="col-md-4">
						<img src = "media/eb5.jpg" width="100%">
					</div>
					<div class="col-md-4">
						<img src = "media/eb6.jpg" width="100%">
					</div>
				</div>
				<br>
			</div>
			
			<div id="last-section">
					Copyright &copy; 2019 The Liberation MUN. All rights reserved.
			</div>
			

		</div>

		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.Medit/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script type="text/javascript" src="global.js"></script>
	
	</body>
</html>